config nodogsplash
  option enabled 1
  option fwhook_enabled '1'
  option gatewayinterface 'br-lan'
  option maxclients '250'
  option auth_service 'http://192.168.100.1:7891/auth'
  option client_idle_timeout '2'
  option client_force_timeout '2'
  list preauthenticated_users 'allow tcp port 7891'
  list preauthenticated_users 'allow tcp port 53'
  list preauthenticated_users 'allow udp port 53'
  list authenticated_users 'allow all'
  option splashpage 'splash.html'
  option preauthidletimeout '3'
  option authidletimeout '1'
  option sessiontimeout '2'
  option checkinterval '20'
  list authenticated_users 'allow all'
  list preauthenticated_users 'allow tcp port 53'
  list preauthenticated_users 'allow udp port 53'
  list preauthenticated_users 'allow tcp port 7891'
  list preauthenticated_users 'allow udp port 7891'
  list users_to_router 'allow tcp port 22'
  list users_to_router 'allow tcp port 23'
  list users_to_router 'allow tcp port 53'
  list users_to_router 'allow udp port 53'
  list users_to_router 'allow udp port 67'
  list users_to_router 'allow tcp port 80'
  list users_to_router 'allow tcp port 7891'
  list trustedmac 'ac:e0:10:81:1c:11'
  list trustedmac 'b8:c3:85:7f:68:44'
  list trustedmac 'd0:9c:7a:d6:5a:b8'
